<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" />
<title>Point d'entrée de l'application ytbsubtitle</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="index-vertical-center">
				<h1>Bienvenue sur cette application de création de sous titres
					pour vidéos</h1>
				<p class="p-center">
					<a href="/Accueil">Cliquez ici pour entrer</a>
				</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>